<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Koala-fications</title>
    <style>
        .center {
            text-align: center;
        }

        .side-borders {
            border-left: 3px solid black;
            border-right: 3px solid black;
        }

        h1, h2, h3, h4, h5 {
            font-weight: bold;
        }

        h4:before {
            content: "⬢";
            padding-right: 5px;
        }

        li {
            list-style: none;
            padding-left: 1em;
            text-indent: -1em;
        }

        li:before {
            content: "❖";
            padding-right: 5px;
        }

        .row {
            padding-top: 10px;
        }

        .col-md li {
            float: left;
            width: 50%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Nicholas Finch</h1>
    <hr>
    <div class="row">
        <div class="col center">linkedin.com/in/nicholasfinch</div>
        <div class="col side-borders center">C: 949.441.9555</div>
        <div class="col center">nfinch1992@gmail.com</div>
    </div>
    <br>
    <h4>SUMMARY OF QUALIFICATIONS</h4>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <li>Detail-oriented with exceptional troubleshooting skills</li>
            <li>Highly dependable team player</li>
            <li>Efficiently resolving issues in a thorough manner</li>
            <li>Strong leadership abilities that encourages good communication within team</li>
            <li>Always seeking to improve while staying up to date on the latest technologies</li>
        </div>
    </div>
    <br>
    <h4>EDUCATION</h4>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <strong>Arizona State University</strong> Tempe, AZ<br>
            <li>Major in Information Technology (BS Online)</li>
            <li>Coursework in relevant field</li>
        </div>
        <div class="col-3">
            <strong>02/2017 to 05/2020</strong>
        </div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <strong>Northern Arizona University </strong> Flagstaff, AZ<br>
            <li>Major in Computer Science</li>
            <li>Minor in Mathematics</li>
            <li>Coursework in Computer Science, Mathematics and Biology</li>
            <li>Coursework in Software Architecture</li>
            <li>Some Emphasis in Electrical Engineering</li>
        </div>
        <div class="col-3">
            <strong>09/2011 to 12/2016</strong>
        </div>
    </div>
    <br>
    <h4>RELVANT EXPERIENCE</h4>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <strong>Product Support Specialist</strong><br>
            <strong>Emailage/LexisNexis</strong> - Chandler, AZ
            <li>Utilized Azure to report bugs and open and close Pull Requests on new code</li>
            <li>Utilized Splunk to assist with client's use of API during and after integration</li>
            <li>Provided support and integration of our latest API</li>
            <li>Assisted in the debugging of C# code and services within the API
            <li>Maintained documentation and kept relevant portions updated as new features rolled out</li>
            <li>Rewrote and manufactured training material and videos to onboard new support team</li>
            <li>Streamlined call center workflow, bringing incoming ticket volume down 85%</li>
            <li>Streamlined and reworked Zendesk workflow allowing for faster response to customer inquiries</li>
            <li>Implemented a workflow to allow ease of communication between Sales and Support Departments</li>
            <li>Integrated Alert systems into API to allow for greater oversight on the performance of API</li>
        </div>
        <div class="col-3">
            <strong>03/2020 to Current</strong>
        </div>

    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <strong>IT Product Specialist</strong><br>
            <strong>Logicor</strong> - Mesa, AZ
            <li>Help desk for enterprise product</li>
            <li>Provided support for customers working with product</li>
            <li>Curated and developed documentation necessary for working of product</li>
            <li>Cleaned, maintained, and developed backend software according to new customer specs</li>
        </div>
        <div class="col-3">
            <strong>11/2018 to 03/2020</strong>
        </div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <strong>IT Lab Support Specialist</strong><br>
            <strong>INSYS</strong> - Chandler, AZ
            <li>IT Help desk for various teams both onsite and offsite</li>
            <li>Developed documentation to help future proof and streamline processes</li>
            <li>Developed robust security system onsite</li>
        </div>
        <div class="col-3">
            <strong>09/2018 to 11/2018</strong>
        </div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <strong>IT Help Desk</strong><br>
            <strong>ASU</strong> - Phoenix, AZ
            <li>Helping students with common problems regarding software and hardware</li>
            <li>Closed 70% of the technical tickets that are usually submitted</li>
        </div>
        <div class="col-3">
            <strong>06/2018 to 09/2018</strong>
        </div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <strong>Student Web Engineer</strong><br>
            <strong>ASU</strong> - Phoenix, AZ
            <li>Using common UX design philosophies redesigned crucial site pages</li>
            <li>Creating a more intuitive web site for students and faculty to use</li>
            <li>Engineered a platform for monitoring computer GPUs across the network</li>
        </div>
        <div class="col-3">
            <strong>06/2018 to 09/2018</strong>
        </div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <strong>Software Engineer</strong><br>
            <strong>USGS</strong> - Flagstaff, AZ
            <li>Created effective user interface in Python using Qt framework for 
                data scientists to use in rock analysis from Mars Curiosity Rover.
            </li>
            <li>Software cited in 3 different research papers</li>
        </div>
        <div class="col-3">
            <strong>05/2016 to 06/2018</strong>
        </div>
    </div>    
    <br>
    <h4>HIGHLIGHTS</h4>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-md">
            <li>Ability To Multi Task</li>
            <li>MS Office</li>
            <li>Troubleshoot problems over phone </li>
            <li>Excellent communication and customer service skills</li>
            <li>Describe issues clearly</li>
            <li>Project management</li>
            <li>Analytical</li>
            <li>Self-starter</li>
            <li>Core understanding of Computer Design</li>
            <li>Team player</li>
            <li>Agile development methodologies</li>
            <li>Customer-oriented</li>
            <li>Sharepoint</li>
            <li>Foster teamwork</li>
            <li>SalesForce</li>
            <li>Linux</li>
            <li>ServiceNow Ticketing System</li>
            <li>Kayako Ticketing System</li>
            <li>Windows 7 and 10</li>
            <li>Active Directory</li>
            <li>Basic Server Managemnet</li>
            <li>TeamViewer</li>
            <li>LogMeIn</li>
        </div>
    </div>
    <br>
    <h4>PROGRAMMING LANGUAGES AND TOOLS</h4>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-md">
            <li>Bash</li>
            <li>Powershell</li>
            <li>Command Line</li>
            <li>Python</li>
            <li>Java</li>
            <li>Qt</li>
            <li>C/C++</li>
            <li>HTML</li>
            <li>C#</li>
            <li>CSS</li>
            <li>JavaScript/JQuery</li>
            <li>Angular</li>
            <li>SQL/MySQL</li>
            <li>DB2</li>
            <li>Classic ASP</li>
            <li>PHP</li>
            <li>VBScript</li>
            <li>Splunk</li>
            <li>Azure</li>
            <li>AWS</li>
        </div>
    </div>
    <br>
    <h4>ACCOMPLISHMENTS</h4>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <li>Coauthored a research paper for spectral analysis of rock samples from Mars</li>
            <li>Participated in Capstone that utilized machine learning algorithms to understand phonemes and
                prosody (atomicity of human language) and ultimately increase efficiency of understanding on the
                hardware side.
            </li>
        </div>
    </div>
</div>
</body>
</html>
